{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ContainerizedNetCoreApp": "Server=db;Database=ContainerizedNetCoreApp;User=sa;Password=sql_SA_pwd;"
  }
}
